# spring-cloud-study

./: .gitignore  pom.xml
alibaba-consumer83/: pom.xml
alibaba-consumer83/src/main/java/com/atg/: Main83.java
alibaba-consumer83/src/main/resources/: application.yml
alibaba-payment9001/: pom.xml
alibaba-payment9001/src/main/java/com/atg/: Main9001.java
alibaba-payment9001/src/main/resources/: application.yml
alibaba-payment9002/: pom.xml
alibaba-payment9002/src/main/java/com/atg/: Main9002.java
alibaba-payment9002/src/main/resources/: application.yml
alibaba-sentinel8401/: pom.xml
alibaba-sentinel8401/src/main/java/com/atg/: Main8401.java
alibaba-sentinel8401/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/atg/entity/: Account.java  Order.java  Pay.java  PayDTO.java  Storage.java
common/src/main/java/com/atg/enumerate/: ReturnCode.java
common/src/main/java/com/atg/feignApi/: AccountFeignApi.java  PayClient.java  StorageFeignApi.java
common/src/main/java/com/atg/handler/: GlobalExceptionHandler.java
common/src/main/java/com/atg/util/: Result.java
consumer80/: pom.xml
consumer80/src/main/java/com/atg/: Main80.java
consumer80/src/main/java/com/atg/config/: RestTemplateConfiguration.java  (+1 more)
consumer80/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/atg/: Main9527.java
gateway9527/src/main/resources/: application.yml
mapper_generator/: pom.xml
mapper_generator/src/main/resources/: config.properties
openfeign81/: pom.xml
openfeign81/src/main/java/com/atg/: Main81.java
openfeign81/src/main/resources/: application.yml
payment8001/: pom.xml
payment8001/src/main/java/com/atg/: Main8001.java
payment8001/src/main/resources/: application.yml  bootstrap.yml
payment8002/: pom.xml
payment8002/src/main/java/com/atg/: Main8002.java
payment8002/src/main/resources/: application.yml
payment8002/src/main/resources/mapper/: PayMapper.xml
payment8003/: pom.xml
payment8003/src/main/java/com/atg/: Main8003.java
payment8003/src/main/resources/: application.yml  bootstrap.yml
seata-account2002/: pom.xml
seata-account2002/src/main/java/com/atg/: Main2002.java
seata-account2002/src/main/resources/: application.yml
seata-account2002/src/main/resources/mapper/: AccountMapper.xml
seata-order2001/: pom.xml
seata-order2001/src/main/java/com/atg/: Main2001.java
seata-order2001/src/main/resources/: application.yml
seata-storage2003/: pom.xml
seata-storage2003/src/main/java/com/atg/: Main2003.java
seata-storage2003/src/main/resources/: application.yml
seata-storage2003/src/main/resources/mapper/: StorageMapper.xml
sql/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql  t_pay.sql
test-nacos/: pom.xml
test-nacos/src/main/java/com/atg/: Main.java
(+43 files in other folders)
